---
release_number: "15.11" # version number - required
title: "GitLab 15.11 released with code suggestions" # short title (no longer than 62 characters) - required
author: Melissa Ushakov # author name and surname - required
author_gitlab: mushakov # author's gitlab.com username - required
image_title: '/images/15_11/15_11-cover-image-sm.png' # cover image - required
description: "GitLab 15.11 released with code suggestions, project compliance frameworks report management at the group level, re-running downstream pipeline trigger jobs, vulnerability dismissal reasons, and much more!" # short description - required
twitter_image: '/images/15_11/15_11-cover-image-sm.png' # required - copy URL from image title section above
categories: releases # required
layout: release # required
featured: yes
rebrand_cover_img: true

# APPEARANCE
# header_layout_dark: true #uncomment if the cover image is dark
# release_number_dark: true #uncomment if you want a dark release number
# release_number_image: "/images/X_Y/X_Y-release-number-image.svg" # uncomment if you want a svg image to replace the release number that normally overlays the background image

# COVER IMAGE LICENCE
cover_img:
  image_url: "https://example.com#link_to_original_image" # required
  licence: CC0 # which licence the image is available with - required
  licence_url: "#https://example.com#link_to_licence" # required

---

<!--
This is the release blog post file. Add here the introduction only.
All remaining content goes into data/release-posts/.

**Use the merge request template "Release-Post", and please set the calendar due
date for each stage (general contributions, review).**

Read through the Release Posts Handbook for more information:
https://about.gitlab.com/handbook/marketing/blog/release-posts/#introduction
-->

Today, we are excited to announce the release of GitLab 15.11 with [code suggestions](#code-suggestions-for-ultimate--premium-users), [project compliance frameworks report management at the group level](#manage-project-compliance-frameworks-report-at-group-level), [re-running downstream pipeline trigger jobs](#rerun-downstream-pipeline-trigger-jobs), [vulnerability dismissal reasons](#vulnerability-dismissal-reasons), and much more!

These are just a few highlights from the 110+ improvements in this release. Read on to check out all of the great updates below.

We thank the wider GitLab community for the 180 contributions they provided to GitLab 15.11! At GitLab, everyone can contribute and we couldn't have done it without you!

To preview what's coming in next month’s release, check out our [Upcoming Releases page](/direction/kickoff/), which includes our 16.0 release kickoff video.
