---
layout: handbook-page-toc
title: "Application Rationalization"
description: ""
---

{::options parse_block_html="true" /}

<link rel="stylesheet" type="text/css" href="/stylesheets/biztech.css" />

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

# Context

The [Tech Stack](https://about.gitlab.com/handbook/business-technology/tech-stack-applications/) is a list of all the technology that GitLab currently uses to support the business. It lists systems/applications and data used by all departments and details the business purpose/description, the owners, the provisioners, the teams that access the tool and other details.

> Use the **[Tech Stack Index](/handbook/business-technology/tech-stack/)** to browse Tech Stack Apps.

The IT PMO team is driving the application rationalization initiative to strategically identify business applications across GitLab to determine which should be kept, replaced, retired, or consolidated. The goal is to catalog and eliminate duplicated software applications.

## What is Application Rationalization?

Application rationalization is the act of streamlining the existing application portfolio. It improves efficiency, simplifies portfolio complexity, and lower the total cost of ownership (TCO) for the application portfolio.

# Application Rationalization Framework

### 1. Conduct a complete application portfolio assessment

The [Apps Rationalization: Current Tech Stack](https://docs.google.com/spreadsheets/d/1VO5Ivsyh3_MbPfwxwQC65jccmGXAlMkE_BLxwJGmihk/edit#gid=467329161) tracker has been created as a baseline assessment of the entire Tech Stack. This also establishes necessary groundwork for follow-on broader app ratitonalization initiatives.

### 2. Define business value

Once the baseline assessment is completed, each application will be evaluated for their impact on the business and the need for redundancies.

### 3. Analyze the quality of each application

Once the business value is defined, the next step is to understand how well the application is delivering it. The effectiveness of application business value is determined by how it supports existing processes and functionality.

### 4. Align cost and business value to a business function

The whole purpose of this initiative is to align IT spend to corporate goals and consulting for buy-in with a broad group of stakeholders during the application rationalization process.

### 5. Metrics to communicate success

An application rationalization initiative needs metrics to communicate success. Over time, applications with low business-value will be purged from the Tech Stack and new applications with low business value will not get through the procurement process.

The IT PMO team will communicate the success of this initiatives with:
- The number of apps agreed to be retired as a result of analysis
- The number of recovered/avoided software licenses from retired apps
- The percentage of reduction in apps with overlapping functionality


{::options parse_block_html="false" /}
